# tournament-party

./: .gitignore  README.md  TournamentParty.sln  cosign.pub  docker-compose.data.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: app-release.yml  artifacts.yml  container-release.yml  release.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Handlers/: CreateTournamentCommand.cs  CreateTournamentHandler.cs  GetTournamentHandler.cs  GetTournamentQuery.cs
src/Application/Interfaces/Repositories/: IMatchRepository.cs  ITemplateRepository.cs  ITournamentRepository.cs
src/Application/Matches/: CreateMatchCommand.cs  GetMatchQuery.cs
src/Application/Templates/: CreateTemplateCommand.cs
src/Application/Tournaments/: CreateTournamentCommand.cs  CreateTournamentHandler.cs  GetTournamentHandler.cs  GetTournamentQuery.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
src/Domain/Entities/: Match.cs  Race.cs  Template.cs  Tournament.cs
src/Domain/Interfaces/: IParticipant.cs  IProgression.cs
src/Domain/Match/: Attachment.cs  Match.cs  Score.cs
src/Domain/Tournament/: Game.cs  Location.cs  Registration.cs  Tournament.cs  TournamentErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: MatchConfiguration.cs  TournamentConfiguration.cs
src/Infrastructure/Persistence/: TournamentContext.cs
src/Presentation/: Presentation.csproj
src/Presentation/Endpoints/: Tournament.cs
src/Presentation/Properties/: launchSettings.json
src/TournamentBackend/: .editorconfig  Dockerfile  GlobalUsings.cs  Program.cs  TournamentBackend.csproj  Usings.cs  appsettings.Development.json  appsettings.json
src/TournamentBackend/Data/: TournamentContext.cs
src/TournamentBackend/Domain/Match/: Match.cs  MatchState.cs
src/TournamentBackend/Domain/Tournament/: DrawType.cs  EliminationLevel.cs  Tournament.cs  TournamentState.cs
src/TournamentBackend/Endpoints/: Match.cs  MatchEndpoint.cs  ParticipantEndpoint.cs  Participants.cs  Templates.cs  Tournament.cs  TournamentEndpoint.cs  TournamentTemplate.cs
src/TournamentBackend/Filters/: ValidatorFilter.cs
src/TournamentBackend/Health/: DatabaseHealthCheck.cs
src/TournamentBackend/Infrastructure/: DatabaseOptions.cs  KeycloakOptions.cs
src/TournamentBackend/Models/: ApiError.cs  ApiSuccess.cs  GroupMatch.cs  Match.cs  Opponent.cs  Template.cs  Tournament.cs
src/TournamentBackend/Models/DTO/: CreateTemplateRequest.cs  CreateTournamentRequest.cs  MatchDTO.cs  MatchResponse.cs  TournamentResponse.cs  UpdateMatchRequest.cs  UpdateTemplateRequest.cs  UpdateTournamentRequest.cs
src/TournamentBackend/Options/: DatabaseOptions.cs  KeycloakOptions.cs
src/TournamentBackend/Presentation/Endpoints/: Match.cs  Participants.cs  Tournament.cs
src/TournamentBackend/Profiles/: TournamentProfile.cs
src/TournamentBackend/Properties/: launchSettings.json
src/TournamentBackend/Validators/: MatchValidator.cs  TournamentValidator.cs
