<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValueObjexts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.2.6" />
  </ItemGroup>

</Project>
